Net/ThemeName "dark_decay"
Net/IconThemeName "Papirus-Light"
Gtk/CursorThemeName "Xcursor-Pro-Decay"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
